{
	"folders": [
		{
			"path": "/Users/austin/Downloads/Ex_Files_3D_Graphics_Web_ThreeJS/Exercise Files"
		},
		{
			"path": "."
		},
		{
			"path": "/Users/austin/Downloads/Telegram Desktop/cyclewithevent"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Code"
	}
}